# suppress inspection "UnusedProperty" for whole file
version.annotations=23.0.0
version.antlr=4.9.3
version.kala=0.36.0
version.aya=0.17
version.project=0.5
version.hamcrest=2.2
version.junit=5.8.2
version.commonmark=0.18.1
version.jline=3.21.0
version.picocli=4.6.3
