# Copyright (c) 2020-2022 Yinsen (Tesla) Zhang.
# Use of this source code is governed by the MIT license that can be found in the LICENSE.md file.
version.annotations=23.0.0
version.antlr=4.9.3
version.kala=0.36.0
version.aya=0.16
version.project=0.2
version.hamcrest=2.2
version.junit=5.8.2
version.commonmark=0.18.1
version.jline=3.21.0
