# suppress inspection "UnusedProperty" for whole file
version.annotations=23.0.0
version.antlr=4.9.3
version.kala=0.42.0
version.aya=0.18
version.project=0.13.2
version.hamcrest=2.2
version.junit=5.8.2
version.jline=3.21.0
version.jimgui=v0.22.0
version.picocli=4.6.3
